# ScalaRestPoc

./: pom.xml
src/main/scala/com/datinko/prototype/scalapoc/: FeedHandlerService.scala  FeedHandlerServiceActor.scala  Main.scala
src/test/scala/: FeedHandlerServiceSpec.scala
